SECRET_KEY=django-insecure-a!toe%q+xv1r_9(fod1lesfqk@7fn92@i&da2zrdb+)s8)-6_l

# Настройки базы данных
DATABASE_NAME=firstsite
DATABASE_USER=postgres
DATABASE_PASS=123


EMAIL_HOST_USER=ekx313@yandex.kz
EMAIL_HOST_PASSWORD=khwyahsovwzdfygy
DEFAULT_FROM_EMAIL=ekx313@yandex.kz
